# -*- coding: ASCII -*-
#
#	the default configuration for pyClock.
#
#	color: the color you want your text to be.
#	alpha: level of transparency, 0-255
#	caps: convert all text to capital letters or leave as is
#	displays: the real meat of the applet, it's a tuple of maps, here are the expected values in each map:
#		format: the time text you want to display (man strftime for details)
#		x_pos: the x co-ord you want to draw the text at.
#		y_pos: the y co-ord you want to draw the text at.
#		font: the font to use for the formatted time.
#	
#	please note that the x_pos and y_pos variables can be strings you wish to evaluate, or simply numbers.
#	(strings are nice to evaluate as you can do functions, to adjust for width changes and the like)
#	
id0 = {'alpha': 255,
 'caps': True,
 'color': '#e04502',
 'displays': ({'font': 'ROCKWELL_BOLD/80',
               'format': '%l:%M %p',
               'x_pos': 0,
               'y_pos': 0},
              {'font': 'ROCKWELL_BOLD/32',
               'format': '%A',
               'x_pos': 90,
               'y_pos': 96},
              {'font': 'ROCKWELL_BOLD/20',
               'format': '%B',
               'x_pos': 90,
               'y_pos': 135},
              {'font': 'ROCKWELL_BOLD/56',
               'format': '%d',
               'x_pos': 0,
               'y_pos': 90}),
 'height': 167,
 'width': 480}
